:root {
    --blanco: #fff;
    --negro: #000;
}
.fuente {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fuentePeque√±a {
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 2rem;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    line-height: 2;
}

/** GLOBALES **/

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.trabajos__contenedor {
    max-width: 40%;
    height: 90%;
    margin: 5rem auto;
    border: .6rem solid;
    align-content: center;
}

a {
    text-decoration: none;
}

h3 {
    font-size: 3.2rem;
    font-family: "Raleway", sans-serif;
}

/** Utilidades **/

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

/** HEADER **/

.header {
    background-image: url(../IMG/woman-1869208_1280.jpg);
    height: 45rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: auto 20rem;
}

.barra {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
    gap: 1rem;
}

.logo {
    height: 30rem;
    margin-left: 2rem;
}

.navegacion {
    display: flex;
    gap: 2rem;
    margin-bottom: 12rem;
}

.navegacion__link {
    color: var(--blanco);
    text-align: center;
    font-size: 1.8rem;
}
@media (min-width: 768px) {
    .principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 1rem;
    }
}

.boton {
    display: block;
    font-family: "Raleway", sans-serif;
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
    display: inline-block;
}
.boton:hover {
    cursor: pointer;
}

.boton__principal {
    background-color: var(--negro);
}

.articulo {
    border-bottom: .4rem solid var(--gris);
    margin-bottom: 2rem;
}

.articulo__imagen {
    width: 85%;
    height: 85%;
}

.footer{
    background-color: var(--negro);
}


.copy {
    text-align: center;
    color: var(--blanco);
    margin: 0;
    padding-bottom: 1rem;
}

.sobreMi {
    display: flex;
    gap: 5rem;
    align-items: center;
}

.sobreMi__foto {
    height: 50rem;
    margin: 15rem auto 20rem 10rem;
}

.sobreMi__texto {
    padding-right: 50rem;
    margin-bottom: 10rem;
}

.trabajos {
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    border: .5rem;
    border-color: var(--negro);
    gap: 0.5rem;
}

.trabajos__foto {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.trabajos__texto {
    text-align: center;
}

.contactoBG {
    background-image: url(../IMG/girl-2120196_1920.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
}

.campo__label {
    flex: 0 0 9rem;
    text-align: right;
}

.campo__field {
    flex: 1;
    border: 1px solid gray;
}

.campo__field--textarea {
    height: 20rem;
}